# test-spring-boot2

./: pom.xml
src/main/bedrock/aurora/: app.aurora
src/main/bedrock/docker/: Dockerfile
src/main/java/com/hmhco/bedrock/hello/: Application.java  HelloController.java
